'''
Эта программа должна спрашивать, как вас зовут, пока не получит ответ
«Игорь». Но почему-то программа спрашивает бесконечно

'''
name = input('Как вас зовут')
while name != 'Игорь':
    print('Имя неверное!')
    print('Как вас зовут?')

print('Привет, Игорь')